<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N-store</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

 
</head>
<body>  
    <!--Header-->
    <header class="header1">
        <div class="header-container">
            <div class="logo">
                <h1>N-store</h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="maillots.html">Maillots</a></li>
                    <li><a href="cargos.html">Cargos</a></li>
                    <li><a href="baskets.html">Baskets</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="icone">
                <div class="hamburger-container">
                    <i class="fas fa-bars hamburger-icon"></i>
                    <div class="hamburger">
                        <ul class="hamburger-list">
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="Maillots.html">Maillots</a></li>
                            <li><a href="cargos.html">Cargos</a></li>
                            <li><a href="baskets.html">Baskets</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#maillot">Collection Maillots</a></li>
                            <li><a href="#cargo">Collection cargos</a></li>  
                            <li><a href="#basket">Collection baskets</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div>
                    <i class="fas fa-search"></i>
                </div>
                <div>
                    <i class="fas fa-house"></i>
                </div>
                <div>
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </div> 
        <div class="slogan">
                <p>chez nous c'est l'excellence et la qualite</p>
        </div>
    </header>

    <main>
        <!--section Maillot-->
        <section id="maillot">
            <h2>Collection Maillots</h2>
            <div class="hab-container">
                <div class="hab-container1">
                    <img src="imges/fond5.jpg" alt="image">
                    <div class="hab1">
                        <h3>Extérieur 24-25</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond4.jpg" alt="image">
                    <div class="hab1">
                        <h3>Kit3 24-25</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond6.jpg" alt="image">
                    <div class="hab1">
                        <h3>Domicile 23-24</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond7.jpg" alt="image">
                    <div class="hab1">
                        <h3>Domicile 24-25</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond8.jpg" alt="image">
                    <div class="hab1">
                        <h3>Domicile 23-24</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond9.jpg" alt="image">
                    <div class="hab1">
                        <h3>Retro 01-02</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond10.jpg" alt="image">
                    <div class="hab1">
                        <h3>Retro 99-00</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond11.jpg" alt="image">
                    <div class="hab1">
                        <h3>Collector</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond12.jpg" alt="image">
                    <div class="hab1">
                        <h3>Kit3 24-25</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond13.jpg" alt="image">
                    <div class="hab1">
                        <h3>Domicile 25-26</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond14.jpg" alt="image">
                    <div class="hab1">
                        <h3>Extérieur 2023-2024</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond15.jpg" alt="image">
                    <div class="hab1">
                        <h3>Collector</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond16.jpg" alt="image">
                    <div class="hab1">
                        <h3>Collector</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond17.jpg" alt="image">
                    <div class="hab1">
                        <h3>Extérieur 2023-2024</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond18.jpg" alt="image">
                    <div class="hab1">
                        <h3>Domicile 2023-2024</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond19.jpg" alt="image">
                    <div class="hab1">
                        <h3>Extérieur 2023-2024</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond20.jpg" alt="image">
                    <div class="hab1">
                        <h3>Kit3 2023-2024</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond21.jpg" alt="image">
                    <div class="hab1">
                        <h3>Kit3 2024-2025</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond22.jpg" alt="image">
                    <div class="hab1">
                        <h3>Domicile 2024-2025</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond23.jpg" alt="image">
                    <div class="hab1">
                        <h3>Domicile 2024-2025</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
            </div>
        </section>

        <!--section cargo-->
        <section id="cargo">
            <h2>Collection cargos</h2>
            <div class="hab-container">
                <div class="hab-container1">
                    <img src="imges/fond24.jpg" alt="image">
                    <div class="hab1">
                        <h3>cargo</h3>
                        <h4>20$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond25.jpg" alt="image">
                    <div class="hab1">
                        <h3>cargo</h3>
                        <h4>20$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond26.jpg" alt="image">
                    <div class="hab1">
                        <h3>cargo</h3>
                        <h4>22$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/font27.jpg" alt="image">
                    <div class="hab1">
                        <h3>cargo</h3>
                        <h4>18$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond28.jpg" alt="image">
                    <div class="hab1">
                        <h3>cargo</h3>
                        <h4>18$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond29.jpg" alt="image">
                    <div class="hab1">
                        <h3>cargo</h3>
                        <h4>20$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond30.jpg" alt="image">
                    <div class="hab1">
                        <h3>cargo</h3>
                        <h4>20$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond31.jpg" alt="image">
                    <div class="hab1">
                        <h3>cargo</h3>
                        <h4>22$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond32.jpg" alt="image">
                    <div class="hab1">
                        <h3>cargo</h3>
                        <h4>20$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond33.jpg" alt="image">
                    <div class="hab1">
                        <h3>cargo</h3>
                        <h4>22$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond34.jpg" alt="image">
                    <div class="hab1">
                        <h3>cargo</h3>
                        <h4>20$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond35.jpg" alt="image">
                    <div class="hab1">
                        <h3>cargo</h3>
                        <h4>20$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond36.jpg" alt="image">
                    <div class="hab1">
                        <h3>cargo</h3>
                        <h4>20$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond37.jpg" alt="image">
                    <div class="hab1">
                        <h3>cargo</h3>
                        <h4>20$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond38.jpg" alt="image">
                    <div class="hab1">
                        <h3>cargo</h3>
                        <h4>20$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond39.jpg" alt="image">
                    <div class="hab1">
                        <h3>cargo</h3>
                        <h4>22$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond40.jpg" alt="image">
                    <div class="hab1">
                        <h3>cargo</h3>
                        <h4>20$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond41.jpg" alt="image">
                    <div class="hab1">
                        <h3>cargo</h3>
                        <h4>20$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond42.jpg" alt="image">
                    <div class="hab1">
                        <h3>cargo</h3>
                        <h4>20$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond43.jpg" alt="image">
                    <div class="hab1">
                        <h3>cargo</h3>
                        <h4>20$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
            </div>
        </section>

        <!--section Basket-->
        <section id="basket">
            <h2>Collection Baskets</h2>
            <div class="hab-container">
                <div class="hab-container1">
                    <img src="imges/fond44.jpg" alt="image">
                    <div class="hab1">
                        <h3>Warrior</h3>
                        <h4>35$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond45.jpg" alt="image">
                    <div class="hab1">
                        <h3>Air force</h3>
                        <h4>30$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond46.jpg" alt="image">
                    <div class="hab1">
                        <h3>TN</h3>
                        <h4>30$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond47.jpg" alt="image">
                    <div class="hab1">
                        <h3>Timberland</h3>
                        <h4>35$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond48.jpg" alt="image">
                    <div class="hab1">
                        <h3>Gel-Nyc</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond49.jpg" alt="image">
                    <div class="hab1">
                        <h3>Nike Cortez</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond50.jpg" alt="image">
                    <div class="hab1">
                        <h3>New Balance</h3>
                        <h4>30$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond51.jpg" alt="image">
                    <div class="hab1">
                        <h3>Jordan 4</h3>
                        <h4>35$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond52.jpg" alt="image">
                    <div class="hab1">
                        <h3>Jordan 11</h3>
                        <h4>45$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond53.jpg" alt="image">
                    <div class="hab1">
                        <h3>Nike V2K run</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond54.jpg" alt="image">
                    <div class="hab1">
                        <h3>Adidas samba</h3>
                        <h4>30$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond55.jpg" alt="image">
                    <div class="hab1">
                        <h3>Puma</h3>
                        <h4>30$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond56.jpg" alt="image">
                    <div class="hab1">
                        <h3>Jordan 15</h3>
                        <h4>45$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond57.jpg" alt="image">
                    <div class="hab1">
                        <h3>Dolce&Gabana</h3>
                        <h4>30$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond58.jpg" alt="image">
                    <div class="hab1">
                        <h3>Jordan 1</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond59.jpg" alt="image">
                    <div class="hab1">
                        <h3>Yezzi</h3>
                        <h4>40$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond60.jpg" alt="image">
                    <div class="hab1">
                        <h3>Yezzi</h3>
                        <h4>40$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond61.jpg" alt="image">
                    <div class="hab1">
                        <h3>Maclarem</h3>
                        <h4>25$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond62.jpg" alt="image">
                    <div class="hab1">
                        <h3>Louis Vuitton</h3>
                        <h4>35$</h4>
                    </div> 
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
                <div class="hab-container1">
                    <img src="imges/fond63.jpg" alt="image">
                    <div class="hab1">
                        <h3>Dsquared2</h3>
                        <h4>30$</h4>
                    </div>
                    <div class="hab2">
                        <h3>Ajouter au panier</h3>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <script src="script.js"></script>
</body>
</html>